<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar">


    <TextView
        android:id="@+id/Log"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:foregroundGravity="right"
        android:gravity="center|right"
        android:padding="20dp"
        android:paddingTop="10dp"
        android:scrollbarThumbHorizontal="@android:color/background_light"
        android:scrollbarThumbVertical="@android:color/background_light"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|right"
        android:padding="20dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"

        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="14dp"
        app:layout_column="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        app:layout_row="6">

        <Button
            android:id="@+id/pow"

            android:text="^"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="4"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/mult"

            android:text="х"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="5"
            app:layout_rowWeight="2" />


        <Button
            android:id="@+id/eight"

            android:text="8"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="5"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/two"

            android:text="2"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="7"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/zero"

            android:text="0"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="8"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/Gipo"

            android:text="gip"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="4"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/delEl"

            android:text="c"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="3"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/del"

            android:text="÷"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="4"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/nine"

            android:text="9"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="5"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/result"

            android:text="="
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="8"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/six"

            android:text="6"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="6"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/minus"

            android:text="-"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="6"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/three"

            android:text="3"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="7"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/plus"

            android:text="+"
            app:layout_column="3"
            app:layout_columnWeight="2"
            app:layout_row="7"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/point"

            android:text="."
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="8"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/four"

            android:text="4"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="6"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/one"

            android:text="1"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="7"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/percant"

            android:text="%"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="8"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/sqrt"

            android:text="√"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="3"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/seven"

            android:text="7"
            app:layout_column="0"
            app:layout_columnWeight="2"
            app:layout_row="5"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/oneDelX"

            android:text="1/x"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="3"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/allclear"

            android:text="AC"
            app:layout_column="2"
            app:layout_columnWeight="2"
            app:layout_row="3"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/mid"

            android:text="Midl"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="4"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/five"

            android:text="5"
            app:layout_column="1"
            app:layout_columnWeight="2"
            app:layout_row="6"
            app:layout_rowWeight="2" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>